<html>
 <head></head>
 <body>

  <meta charset="utf-8">
  <title>星星闪烁</title>
  <style>
       *{
         
         margin:0;
         padding:0;
         }
    body{
      width:100vw;
      height:100vh;
      overflow:hidden;
      background-color:black;
    
    }
  
  span{
    display:block;
    position:absolute;
    text-shadow:1px 1px 8px rgba(0,255,255);
    font-size:100px;
    animation: xin 1s alternate infinite;
  
   }
 @keyframes xin{
   0%{
     transform:scale(1)
   }
   100%{
     
     transform:scale(1.2)
   }
  }
    
        @keyframes xing{
    0%{text-shadow:1px 1px 8px #ffffff}
    
    100%{text-shadow:1px 1px 8px #333}
    }
    

  </style>
  <html>
   <body>
    <script>
     
     let arr=new Array();
     
     
     //创建50个心
     for(let i = 0; i< 500; i++){
       
        let xin = document.createElement("span")
        xin.innerHTML = "."
        
        xin.style.left = Math.round(Math.random() *110) + "%"
        xin.style.top = Math.round(Math.random() *110) + "%"
        xin.style.animation = "xing 1s alternate infinite";
        xin.style.fontSize = Math.round(Math.random() *20)+"px"
        xin.style.color="#fff"
        document.body.insertAdjacentElement("afterbegin",xin)
        
        
        let top = Math.round(Math.random() *100) + "%"
 
            xin.style.top = top+"%"
       // var star = new Star()
     //  arr.push(start)
     }
     
  
  
  </script>
   </body>
  </html>
 </body>
</html>
